<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <ListView
            android:id="@+id/listaTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/editarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btnAgregar"
            app:layout_constraintTop_toTopOf="@+id/listaTareas"
            tools:layout_constraintTop_toTopOf="@+id/listaTareas" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:onClick="agregarTarea"
            android:text="@string/agregar"
            app:layout_constraintRight_toRightOf="@+id/editarTarea"
            app:layout_constraintTop_toTopOf="@+id/listaTareas" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:onClick="eliminarTarea"
            android:text="Eliminar"
            app:layout_constraintRight_toRightOf="@+id/btnAgregar"
            app:layout_constraintTop_toTopOf="@+id/listaTareas" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>